<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_registro_usuarios"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">




    <EditText
        android:id="@+id/campoId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:hint=""/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textSize="18dp"
        android:text="Dia"/>

    <EditText
        android:id="@+id/campoDia"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:hint=""/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textSize="18dp"
        android:text="Mes"/>


    <EditText
        android:id="@+id/campoMes"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="20dp"
        android:hint=""/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="75dp"
        android:layout_marginTop="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
        android:textSize="18dp"
        android:text="Año"/>

    <EditText
        android:id="@+id/campoAño"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:hint=""/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:textStyle="bold"
        android:textSize="18dp"
        android:text="Comida"/>

    <EditText
        android:id="@+id/campoComida"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="85dp"
        android:hint="$ MNX $"
        android:digits="0123456789."
        android:inputType="numberDecimal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="140dp"
        android:textStyle="bold"
        android:textSize="18dp"
        android:text="Transporte"/>

    <EditText
        android:id="@+id/campoTransporte"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="125dp"
        android:hint="$ MNX $"
        android:digits="0123456789."
        android:inputType="numberDecimal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="180dp"
        android:textStyle="bold"
        android:textSize="18dp"
        android:text="Entretenimiento"/>


    <EditText
        android:id="@+id/campoEntretenimiento"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="165dp"
        android:hint="$ MNX $"
        android:digits="0123456789."
        android:inputType="numberDecimal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="220dp"
        android:textStyle="bold"
        android:textSize="18dp"
        android:text="Otros"/>


    <EditText
        android:id="@+id/campoOtros"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="205dp"
        android:hint="$ MNX $"
        android:digits="0123456789."
        android:inputType="numberDecimal"/>






</RelativeLayout>
